REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_weUdAr3IT
REACT_APP_USER_POOL_APP_CLIENT_ID=267s4vg8rpn66p4jmc02vbok73
REACT_APP_DOMAIN=https://cad-224015n.auth.us-east-1.amazoncognito.com
